Testing sample data-sets to check that the program works as intended
worked with the rest of the team  to defined ,design  and develop new feature
Find and fixes bugs  in a timely manner
worked independenty with minimum supervision as well as  contribute to team efforts
write system modules either  from scratch or by amending existing system
palning and estimation for given task
working with deadlines  while  adhering to all  web and coding standards
colloborate with the technicle team and managment
working with team to implement new software  to business needs
Good in converting business scenario to coding
guid gunior developers
identifies technical risk and  issues associated  with development activities
produce scalbale and reusbale code
Troubleshoot and test code/databases to ensure strong optimization and functionality
Collaborate with cross-functional teams to design and deliver new features.
Improve application performance and fixing issues.
Train and guide junior developers
Design and build web applications using the latest technologies and best practices.
Test own code to ensure the quality standards, usability and reliability.
Continuously discover, evaluate, document and implement new technologies to maximize quality and efficiency.
Implement new features and maintenance of all stages of the product life-cycle.
developed high- clean code in an agile development
invole in documentaion when required